{
  "FolderOrderSettings":[
    {"name":"BattleScreenStuff","order":19,"path":"folders/BattleScreenStuff.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_oswald","order":6,"path":"fonts/font_oswald/font_oswald.yy",},
    {"name":"obj_button_sword","order":1,"path":"objects/obj_button_sword/obj_button_sword.yy",},
    {"name":"obj_player_attack_a_value","order":3,"path":"objects/obj_player_attack_a_value/obj_player_attack_a_value.yy",},
    {"name":"obj_player_attack_a","order":2,"path":"objects/obj_player_attack_a/obj_player_attack_a.yy",},
    {"name":"obj_player_attack_b_value","order":5,"path":"objects/obj_player_attack_b_value/obj_player_attack_b_value.yy",},
    {"name":"obj_player_attack_b","order":4,"path":"objects/obj_player_attack_b/obj_player_attack_b.yy",},
    {"name":"obj_player_defense_a_value","order":7,"path":"objects/obj_player_defense_a_value/obj_player_defense_a_value.yy",},
    {"name":"obj_player_defense_a","order":6,"path":"objects/obj_player_defense_a/obj_player_defense_a.yy",},
    {"name":"obj_player_defense_b_value","order":9,"path":"objects/obj_player_defense_b_value/obj_player_defense_b_value.yy",},
    {"name":"obj_player_defense_b","order":8,"path":"objects/obj_player_defense_b/obj_player_defense_b.yy",},
    {"name":"obj_player_hp_value","order":11,"path":"objects/obj_player_hp_value/obj_player_hp_value.yy",},
    {"name":"obj_player_hp","order":10,"path":"objects/obj_player_hp/obj_player_hp.yy",},
    {"name":"obj_player1","order":1,"path":"objects/obj_player1/obj_player1.yy",},
    {"name":"obj_player2","order":2,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"obj_player3","order":3,"path":"objects/obj_player3/obj_player3.yy",},
    {"name":"obj_player4","order":4,"path":"objects/obj_player4/obj_player4.yy",},
    {"name":"rm_battlescreen","order":2,"path":"rooms/rm_battlescreen/rm_battlescreen.yy",},
    {"name":"rm_gameboard","order":1,"path":"rooms/rm_gameboard/rm_gameboard.yy",},
    {"name":"Script1","order":5,"path":"scripts/Script1/Script1.yy",},
    {"name":"Scriptadsokjsa","order":5,"path":"scripts/Scriptadsokjsa/Scriptadsokjsa.yy",},
    {"name":"background_battle_placeholder","order":1,"path":"sprites/background_battle_placeholder/background_battle_placeholder.yy",},
    {"name":"spr_grid1","order":1,"path":"sprites/spr_grid1/spr_grid1.yy",},
    {"name":"Sprite_Attack_A","order":12,"path":"sprites/Sprite_Attack_A/Sprite_Attack_A.yy",},
    {"name":"Sprite_Attack_B","order":13,"path":"sprites/Sprite_Attack_B/Sprite_Attack_B.yy",},
    {"name":"Sprite_Button_Blue","order":14,"path":"sprites/Sprite_Button_Blue/Sprite_Button_Blue.yy",},
    {"name":"Sprite_Button_Red","order":15,"path":"sprites/Sprite_Button_Red/Sprite_Button_Red.yy",},
    {"name":"TextPlaceholder","order":16,"path":"sprites/TextPlaceholder/TextPlaceholder.yy",},
  ],
}