{
  "FolderOrderSettings":[
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":6,"path":"folders/Objects/Rooms.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_oswald_1","order":8,"path":"fonts/font_oswald_1/font_oswald_1.yy",},
    {"name":"font_oswald_2","order":7,"path":"fonts/font_oswald_2/font_oswald_2.yy",},
    {"name":"font_oswald","order":6,"path":"fonts/font_oswald/font_oswald.yy",},
    {"name":"obj_building1","order":5,"path":"objects/obj_building1/obj_building1.yy",},
    {"name":"obj_player1","order":1,"path":"objects/obj_player1/obj_player1.yy",},
    {"name":"obj_player2","order":2,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"obj_player3","order":3,"path":"objects/obj_player3/obj_player3.yy",},
    {"name":"obj_player4","order":4,"path":"objects/obj_player4/obj_player4.yy",},
    {"name":"obj_start_player1","order":7,"path":"objects/obj_start_player1/obj_start_player1.yy",},
    {"name":"obj_start_player2","order":8,"path":"objects/obj_start_player2/obj_start_player2.yy",},
    {"name":"obj_start_player3","order":9,"path":"objects/obj_start_player3/obj_start_player3.yy",},
    {"name":"obj_start_player4","order":10,"path":"objects/obj_start_player4/obj_start_player4.yy",},
    {"name":"rm_battlescreen","order":2,"path":"rooms/rm_battlescreen/rm_battlescreen.yy",},
    {"name":"rm_gameboard","order":1,"path":"rooms/rm_gameboard/rm_gameboard.yy",},
    {"name":"Script1","order":5,"path":"scripts/Script1/Script1.yy",},
    {"name":"spr_building_base","order":4,"path":"sprites/spr_building_base/spr_building_base.yy",},
    {"name":"spr_building_mask","order":8,"path":"sprites/spr_building_mask/spr_building_mask.yy",},
    {"name":"spr_building","order":2,"path":"sprites/spr_building/spr_building.yy",},
    {"name":"spr_grid1","order":1,"path":"sprites/spr_grid1/spr_grid1.yy",},
    {"name":"spr_mech1","order":3,"path":"sprites/spr_mech1/spr_mech1.yy",},
    {"name":"spr_mech2","order":5,"path":"sprites/spr_mech2/spr_mech2.yy",},
    {"name":"spr_mech3","order":6,"path":"sprites/spr_mech3/spr_mech3.yy",},
    {"name":"spr_mech4","order":7,"path":"sprites/spr_mech4/spr_mech4.yy",},
    {"name":"spr_player_mask","order":10,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_start","order":9,"path":"sprites/spr_start/spr_start.yy",},
  ],
}